{
  "name": "@wufe/neui",
  "version": "1.1.0",
  "main": "src/neui.scss",
  "repository": "https://github.com/Wufe/neui.git",
  "author": "Simone Bembi <simone.bembi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve example/index.html"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.2"
  }
}
